{
  "manifest_version": 2,
  "name": "Ravost AD blocker plus",
  "version": "2.2",
  "description": "Chrome URL Blocking Extension",
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-2.1.3.min.js", "content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
